<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=/, initial-scale=1.0">
    <title>Media queries using grid</title>
    <style>
        .container{
            display: grid;
            grid-gap:1rem;
            grid-template-areas: 
    'navbar navbar navbar navbar'
    'section section section aside'
    'footer footer footer footer';

        }
        @media only screen and (max-width:300px) {
            body {
                display: block;
                background-color: rgb(11, 98, 9);
            }
        }


        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                display: block;
                background-color: red;
            }
            .container{ grid-template-areas: 
    'navbar navbar navbar navbar'
    'section section section section'
    'footer footer footer footer';


            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            body {
                display: block;
                background-color: rgb(31, 193, 115);
            }
        }

        @media only screen and (min-width:800px) {
            body {
                display: block;
                background-color: rgb(227, 141, 203);
            }
        }
        .retard{
            border: 2px solid black;
            padding:10px 22px;
            background-color: whitesmoke;
        }
        nav{
 grid-area: navbar;

 }
 section{
    grid-area: section;

 }
 aside{
grid-area: aside;
 }
 footer
 {
    grid-area: footer;
    text-align: center;
 }
    </style>
</head>

<body>
<div class="container">
<nav class="retard">
    Home About Contact Us 
</nav>
<section class="retard">
    <h2>Hello I am</h2>
</section>
<aside class="retard">
    <h1>More about us</h1>
</aside>

</div>
<footer  class="retard">All rights reserved</footer>
</body>

</html>