<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- index</title>
    <style>
.box{
    width: 170px;
    height: 170px;
    border: 2px solid black;
}
#box1{
    position: relative;
    top: 55px;
    z-index: -35;
    background-color: red;}
#box2{
    background-color: blue;
    position: relative;
    top: 14px;
    /* z-index works only for position:relative,absolute,fixed or sticky; */
    z-index: -160
/* visibility: hidden;  (hides the element and shoes the empty space) */
/* display: none; (hides the element and the empty space) */
}
#box3{background-color: purple;}
#box4{background-color: green;}





    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>