<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* p is contained by any li which is contained by div */
        /* div p{
    color: blue;
    font-weight: bold;
    background-color: yellow;
  } */
        /* p is right inside div then this CSS wil be applied */
        /* div li p{
    color: blue;
    font-weight: bold;
    background-color: yellow;
  } */
        /* p is right after div li ie. p is the next sibbling of div */
        /* div>p{
    color: aqua;
    background-color: antiquewhite;
    font-weight: bold;
   } */
        div+p {
            color: aqua;
            background-color: antiquewhite;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>HI I am a Slayer</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>Hi</p>
                </li>
                <li class="item">
                    <p> Hello</p>
                </li>
                <li class="item">
                    <p> Nice</p>
                </li>
                <li class="item">
                    <p> Deer</p>
                </li>
            </ul>
            <p>What are you doing guys?</p>
        </div>


        <p>I am doing fine</p>
    </div>
    </div>
    <p>I am not doing fine</p>

</body>

</html>