<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
background-color: yellow;
        }
        .box{
            background-color: aqua;
            width: 250px;
            height: 250px;
            position:relative;
            animation-name: slaying1;
            animation-name: slaying2;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-fill-mode:forwards ;
            animation-fill-mode:alternate ;
            animation-timing-function: ease-in; 
            animation-timing-function: ease-out;
            /* animation-delay: 2s; */
            animation-direction: alternate;
            animation-direction: reverse;
        }

        @keyframes slaying2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 220px;
            }
        }
        @keyframes slaying1 {
from{width: 200px;

}
to{width: 1400px;

}


        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">This is a box</div>
</div>
</body>
</html>