<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;
    align-items: center;
    transition-property: background-color;;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    transition-timing-function: ease-out;
    transition-delay: 0.5s;
    /* transition: background-color 1s ease-in-out 3s(shortend property) */
    transition: all 1s ease-in-out .5s;
}
#box:hover{
    background-color: aliceblue;
    height: 500px;
    width: 500px;
border-radius: 200px;
font-size: 25px;
}

    </style>
</head>
<body>
    <h2>This is CSS transition</h2>
    <div class="container">
      <div id="box"> This is a box</div>

    </div>
    
</body>
</html>