<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size unitsdiv</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            /* height: 300px; */
            height: 100vh;
            width: 100vw;
        }


        h1 {
            text-align: center;
        }

        #a {
            /* font-size: 2em;
            padding: 2emem;  */

        }

        #Another {
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="a">This is a Slayer</h1>
        <h1 id="Another">This is Another Slayer</h1>
        <h1 id="yet">This is yet Another Slayer</h1>
    </div>
</body>

</html>