<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h3, initial-scale=1.0">
    <title>Document</title>
    <style>
#firstPara{
    color: rgb(229, 187, 187);
    background-color: greenyellow;
    height: 100px;
    width: 400px;
    border-width: 4px;
    border-color: red;
    border-style: solid;
    border-radius: 12px;}
    /* or we can write border;4px red
*/
 #secondPara{
    background-color: greenyellow;
    height: 100px;
    width: 400px;
border-top: 2px solid violet;
border-right: 2px solid blue;
border-bottom: 2px solid black;
border-left:2px solid white; 
border-bottom-left-radius: 4px;
border-top-right-radius: 4px;
border-bottom-right-radius: 12px;
border border-top-left-radius: 12px;
 }
 #thirdPara

            { height: 600px;
    width: px:800px;
    background-image: url(https://w0.peakpx.com/wallpaper/451/884/HD-wallpaper-jai-hanuman-god-people.jpg);
    border: 2px solid blue;
    background-position: center center ;






            }
    





    </style>
</head>
<body>
    <h3>Hello I am a Slayer</h3>
    <p id="firstPara">Hello Slayer has something to say</p>

    <h3>Hello I am a Slayer</h3>
    <p id="secondPara">Hello Slayer has something to say</p>

    <h3>Hello I am a Slayer</h3>
    <p id="thirdPara">Hello Slayer has something to say</p>
</body>
</html>