<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Varriables and Custom Properties</title>
    <style>
        :root{
        --primary-color: aqua;
        --danger-color: red;
        --maxW: 400PX;
    
    }
        .box{
            width: 200px;
            height: 200px;
            background-color:var(--primary-color);
            box-shadow: 3px 3px var(--box-color);
            border:  2px var(--danger-color);
            margin: 2px 9px;
        }
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: var(--maxW);
    margin: auto;
    background-color: var(--danger-color);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


    </div>
</body>
</html>