<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   
</head>

<style>
   /* CSS Reset */
   body {
      margin: 0px;
      padding: 0px;
      background: url(https://images.pexels.com/photos/2247179/pexels-photo-2247179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
   }

   .left {
      display: inline-block;
      border: 2px solid blue;
      position: absolute;
      left: 34px;
      top: 20px;
   }

   .left :hover {
      color: aliceblue
   }

   .left img {
      width: 90px;




   }

   .left div {
      text-align: center;
   }

   .mid {
      display: block;
      border: 2px solid rgb(3, 40, 5);

      width: 40%;
      margin: 12px auto;
      text-decoration: none;


   }

   .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      border: 2px solid blue;
   }

   .navbar {
      display: inline-block;
   }

   .navbar li {

      display: inline-block;
   }

   .navbar li a {
      color: whitesmoke;
      text-decoration: none;
      padding: 34px 25px;

   }

   .navbar li a:hover {
      text-decoration: underline;
      color: blue;
   }

   .btn :hover {
      color: aliceblue;
   }

   .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 30%;
      border-radius: 20px;
   }

   .form-group input {
      text-align: center;
      display: block;
      width: 485px;
      padding: 6px;
      margin:6px auto;
      border-color: aqua;
   }
   .container button{
      text-align: center;
      display: block;
      margin;25px;
      width: 113%;
    padding: 6px;
}
   
   
</style>
<header class="header">
   <div class="left">
      <img src="https://thumbs.dreamstime.com/b/dumbbell-19320785.jpg" alt="">
      <div>Slayer Fitness</div>


   </div>
   <div class="mid">

      <ul class="navbar">
         <li><a href="#" class="active">Home</a></li>
         <li> <a href="#">About Us</a></li>
         <li><a href="#">Fitness Meccha</a>
         <li>
         <li><a href="#">Contact Us</a></li>



      </ul>


   </div>

   <div class="right">
      <button class="btn">Email Us</button>

   </div>


</header>

<div class="container">
   <h1>Be the Strongest Version of yourself. Come and Join Us.</h1>
   <FORm action="noaction.php"></FORm>
   <div class="form-group">
      <input type="text" name="" placeholder="Enter your Name">
   </div>

   <div class="form-group">
      <input type="text" name="" placeholder="Email">
   </div>
   <div class="form-group">
      <input type="text" name="" placeholder="Height">

   </div>
   <div class="form-group">
      <input type="text" name="" placeholder="Weight">
   </div>
   <div class="form-group">
      <input type="text" name="" placeholder="Your goals">
   </div>
   <div>
      <button class="btn">Submit</button>


   </div>
</div>

<body>

</body>

</html>