<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>*{ box-sizing: border-box;
    margin: 0;
    padding:o;


    }
        .container{
            background-color: rgb(151, 41, 255);
            border:3px rgb(234, 101, 86);
            /* We can set padding/margin for top, bottom, left and right like text-emphasis: padding-top :79px;padding-bottom:79px padding-left:34px padding-right:79px */
            /* (padding for top right bottom left) */
            /* also as padding: y(top/bottom) x(left/right) */
            padding: 34px 19px;
            margin:14px 19px;
            border-radius: 24px;
            width: 400px;
            

        }



    </style>
</head>
<body>
    <div class="container"    >
        <h3>The Illuminati</h3>
        <p>The Illuminati (/ɪˌluːmɪˈnɑːti/; plural of Latin illuminatus, 'enlightened') is a name given to several groups, both real and fictitious. Historically, the name usually refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on 1 May 1776 in Bavaria, today part of Germany. The society's goals were to oppose superstition, obscurantism, religious influence over public life and abuses of state power. "The order of the day," they wrote in their general statutes, "is to put an end to the machinations of the purveyors of injustice, to control them without dominating them.</p>


    </div>
    <div> <div class="container"    >
        <h3>The Illuminati</h3>
        <p>The Illuminati (/ɪˌluːmɪˈnɑːti/; plural of Latin illuminatus, 'enlightened') is a name given to several groups, both real and fictitious. Historically, the name usually refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on 1 May 1776 in Bavaria, today part of Germany. The society's goals were to oppose superstition, obscurantism, religious influence over public life and abuses of state power. "The order of the day," they wrote in their general statutes, "is to put an end to the machinations of the purveyors of injustice, to control them without dominating them.</p>


    </div> <div class="container"    >
        <h3>The Illuminati</h3>
        <p>The Illuminati (/ɪˌluːmɪˈnɑːti/; plural of Latin illuminatus, 'enlightened') is a name given to several groups, both real and fictitious. Historically, the name usually refers to the Bavarian Illuminati, an Enlightenment-era secret society founded on 1 May 1776 in Bavaria, today part of Germany. The society's goals were to oppose superstition, obscurantism, religious influence over public life and abuses of state power. "The order of the day," they wrote in their general statutes, "is to put an end to the machinations of the purveyors of injustice, to control them without dominating them.</p>


    </div>
    
</body>
</html>