<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After psuedo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
            
color: black;
}
      header::before{
        background: url(https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80) no-repeat center center/cover;
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.8;

      }


        .navigation{ 
            font-size: 34px;
            display: flex;
            font-family: 'Itim', cursive;

        }
        li{
            list-style:none;
            padding: 3px 29px;
        }
        section{
            height: 344px;
            margin: 1px 335px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px salmon;
            justify-content: center;
             font-family: 'Itim', cursive;
             font-size: 22px;
        }
         /* section::before{
            content:"Introduction";
        
         }
         */
         h1{
            font-size:5rem;
         }
         p{
            text-align: center;
         }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Services</li>
                <li class="item4">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
<h1>Welcome to Netpedia</h1>
<p>Netpedia is an encyclopedia that anyone can edit, and tens of millions already have! <br>

    Netpedia's purpose is to benefit readers by acting as a widely accessible and free encyclopedia that contains information on all branches of knowledge. Hosted by the Wikimedia Foundation, Netpedia consists of freely editable content, whose articles also have numerous links to guide readers for more information.</p>


        </section>

    
</body>

</html>