<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(251, 180, 180);
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media (max-width:200px) {
            #box1 {
                display: block;

            }
        }

        @media (min-width:500px) (min-width:200px) {
            #box2 {
                display: block;

            }
        }

        @media (min-width:500px) (max-width:800px) {
            #box3 {
                display: block;

            }
        }

        @media (min-width:800px) {
            #box4 {
                display: block;

            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am a Mobile</div>
    <div class="box" id="box2">I am a Tablet</div>
    <div class="box" id="box3">I am a Computer</div>
    <div class="box" id="box4">I am a LCD</div>




</body>

</html>