<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling and Buttons</title>
    <style>
        .container{
border: 2px solid green;
background-color: bisque;
padding: 34px;
margin:34px auto;
width: 666px;
 }
 .btn{
    background-color: rgb(182, 141, 87);
    padding: 6px;
    border:none ;
    cursor:pointer ;
    font-size: 12px;
    border-radius: 2px;
 }
 a{
    text-decoration: none;
    color: rgb(9, 255, 0)
 }
 a:hover{
color: aqua;
background-color: bisque;

 }
 a:visited{
background-color: brown;

 }
a:active{
    background-color: green;



}
.btn:hover{
    color: blueviolet;
    background-color: black;
}

 




    </style>
</head>
<body> 
    <div class="container" id="cont1">
        <h3>The Deep State</h3>
        <p>A deep state is a type of governance made up of potentially secret and unauthorized networks of power operating independently of a state's political leadership in pursuit of their own agenda and goals. In popular usage, the term carries overwhelmingly negative connotations.The range of possible uses of the term is similar to that for shadow government.The expression state within a state is an older and similar concept. Historically, it designated a well-defined organization which seeks to function independently, whereas the deep state refers more to a hidden organization seeking to manipulate the public state.</p>
        <a href="https://en.wikipedia.org/wiki/Deep_state" class="btn">Read more</a>
        <button class="btn">Contact Us</button>


    </div>
</body>
</html>