<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: aqua;

       }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            border: 2px solid black;
            border-radius:8px ;
            height: 400px ;
            width: 400px;
            transition: all 1s ease-in-out ;
        }
        .box:hover{
            transform: rotate(360 deg);
            transform: skew(360deg);
            transform: scale(2);
            transform: translate(120px, 120px);
        }
            </style>
</head>
<body>
    <div class="container">
    <div class="box">This ia a Box</div>
    </div>
    
</body>
</html>